VITE_FIREBASE_CONFIG='{"apiKey": "...", "authDomain": "...", "projectId": "...", "storageBucket": "...", "messagingSenderId": "...", "appId": "..."}'
VITE_APP_ID='your-app-id'
VITE_INITIAL_AUTH_TOKEN='optional-token'
